<?php

/**
 * @file
 * TODO: description
 */

/**
 * Implementation of hook_views_default_views().
 */
function sport_game_views_default_views() {
  /*
   * View 'sport_game_admin_list'
   */
  $view = new view;
  $view->name = 'sport_game_admin_list';
  $view->description = '';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_season_nid' => array(
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
    ),
    'field_sport_game_location_nid' => array(
      'label' => 'Location',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_location_nid',
      'table' => 'node_data_field_sport_game_location',
      'field' => 'field_sport_game_location_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_league_nid' => array(
      'label' => 'League',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_away_team_nid' => array(
      'label' => 'Away team',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'edit_node' => array(
      'label' => 'Edit link',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'text' => '',
      'exclude' => 0,
      'id' => 'edit_node',
      'table' => 'node',
      'field' => 'edit_node',
      'relationship' => 'none',
    ),
    'title' => array(
      'label' => 'Title',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'exclude' => 0,
      'id' => 'title',
      'table' => 'node',
      'field' => 'title',
      'relationship' => 'none',
    ),
    'field_sport_game_start_value' => array(
      'label' => 'Start',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'widget',
      'format' => 'short',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
    'field_sport_short_name_value' => array(
      'label' => 'League',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'relationship' => 'field_sport_game_league_nid',
    ),
    'title_1' => array(
      'label' => 'Location',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'exclude' => 0,
      'id' => 'title_1',
      'table' => 'node',
      'field' => 'title',
      'relationship' => 'field_sport_game_location_nid',
    ),
    'field_sport_game_result_value' => array(
      'label' => 'Result',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'widget',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'ASC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('filters', array(
    'status_extra' => array(
      'id' => 'status_extra',
      'table' => 'node',
      'field' => 'status_extra',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
    'field_sport_game_season_nid' => array(
      'operator' => 'or',
      'value' => array(),
      'group' => '0',
      'exposed' => TRUE,
      'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_sport_game_season_nid_op',
        'identifier' => 'field_sport_game_season_nid',
        'label' => 'Season',
        'optional' => 0,
        'single' => 1,
        'remember' => 0,
        'reduce' => 0,
      ),
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'relationship' => 'none',
      'reduce_duplicates' => 0,
    ),
    'field_sport_game_league_nid' => array(
      'operator' => 'or',
      'value' => array(),
      'group' => '0',
      'exposed' => TRUE,
      'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_sport_game_league_nid_op',
        'identifier' => 'field_sport_game_league_nid',
        'label' => 'League',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 0,
      ),
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'relationship' => 'none',
      'reduce_duplicates' => 0,
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Games');
  $handler->override_option('items_per_page', 0);
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 0,
    'order' => 'asc',
    'columns' => array(
      'edit_node' => 'edit_node',
      'title' => 'title',
    ),
    'info' => array(
      'edit_node' => array(
        'separator' => '',
      ),
      'title' => array(
        'sortable' => 0,
        'separator' => '',
      ),
    ),
    'default' => '-1',
  ));
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->override_option('path', 'admin/sport/game');
  $handler->override_option('menu', array(
    'type' => 'normal',
    'title' => 'Games',
    'description' => 'List of games',
    'weight' => '0',
    'name' => 'navigation',
  ));
  $handler->override_option('tab_options', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
  ));
  $views[$view->name] = $view;

  /*
   * View 'sport_game_latest'
   */
  $view = new view;
  $view->name = 'sport_game_latest';
  $view->description = 'List of latest games.';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_away_team_nid' => array(
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
    ),
    'field_sport_game_league_nid' => array(
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'DESC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('filters', array(
    'status' => array(
      'operator' => '=',
      'value' => '1',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'relationship' => 'none',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
    'field_sport_game_result_value' => array(
      'operator' => 'not empty',
      'value' => '',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'case' => 1,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Latest games');
  $handler->override_option('items_per_page', 3);
  $handler->override_option('row_plugin', 'sport_game_latest');
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->override_option('block_description', 'Latest games');
  $handler->override_option('block_caching', -1);
  $views[$view->name] = $view;

  /*
   * View 'sport_game_sched_per_league'
   */
  $view = new view;
  $view->name = 'sport_game_sched_per_league';
  $view->description = 'Game schedule per league';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_away_team_nid' => array(
      'label' => 'Away team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_league_nid' => array(
      'label' => 'League',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_season_nid' => array(
      'label' => 'Season',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_location_nid' => array(
      'label' => 'Location',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_location_nid',
      'table' => 'node_data_field_sport_game_location',
      'field' => 'field_sport_game_location_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'field_sport_game_start_value_1' => array(
      'label' => 'Day',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_day',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_1',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'field_sport_game_start_value' => array(
      'label' => 'Date',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_date',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_start_value_2' => array(
      'label' => 'Time',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_time',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_2',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
    'field_sport_short_name_value_3' => array(
      'label' => 'League',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 1,
      'id' => 'field_sport_short_name_value_3',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'relationship' => 'field_sport_game_league_nid',
    ),
    'field_sport_short_name_value' => array(
      'label' => 'Home team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_home_team_nid',
    ),
    'field_sport_short_name_value_1' => array(
      'label' => 'Away team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_1',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_away_team_nid',
    ),
    'field_sport_short_name_value_2' => array(
      'label' => 'Location',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_2',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_location_nid',
    ),
    'field_sport_game_result_value' => array(
      'label' => 'Result',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'widget',
      'format' => 'sport_result',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'ASC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'field_sport_game_league_nid' => array(
      'default_action' => 'not found',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 0,
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        '2' => 0,
        '4' => 0,
        '3' => 0,
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'webform' => 0,
        'panel' => 0,
        'article' => 0,
        'board' => 0,
        'event' => 0,
        'gallery' => 0,
        'page' => 0,
        'person' => 0,
        'sport_game' => 0,
        'sport_league' => 0,
        'sport_location' => 0,
        'sport_opponent' => 0,
        'sport_season' => 0,
        'sport_team' => 0,
        'sport_team_in_season' => 0,
        'story' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('filters', array(
    'status' => array(
      'operator' => '=',
      'value' => '1',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'relationship' => 'none',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'perm',
    'perm' => 'access content',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Schedule');
  $handler->override_option('items_per_page', 0);
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 1,
    'order' => 'asc',
    'columns' => array(
      'field_sport_game_start_value_1' => 'field_sport_game_start_value_1',
      'field_sport_game_start_value' => 'field_sport_game_start_value',
      'field_sport_game_start_value_2' => 'field_sport_game_start_value_2',
      'field_sport_league_short_name_value' => 'field_sport_league_short_name_value',
      'field_sport_short_name_value' => 'field_sport_short_name_value',
      'field_sport_short_name_value_1' => 'field_sport_short_name_value_1',
      'field_sport_short_name_value_2' => 'field_sport_short_name_value_2',
      'field_sport_game_result_value' => 'field_sport_game_result_value',
    ),
    'info' => array(
      'field_sport_game_start_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_league_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_result_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
    ),
    'default' => 'field_sport_game_start_value',
  ));
  $views[$view->name] = $view;

  /*
   * View 'sport_game_sched_per_season'
   */
  $view = new view;
  $view->name = 'sport_game_sched_per_season';
  $view->description = 'Game schedule per season';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_away_team_nid' => array(
      'label' => 'Away team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_league_nid' => array(
      'label' => 'League',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_season_nid' => array(
      'label' => 'Season',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_location_nid' => array(
      'label' => 'Location',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_location_nid',
      'table' => 'node_data_field_sport_game_location',
      'field' => 'field_sport_game_location_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'field_sport_game_start_value_1' => array(
      'label' => 'Day',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_day',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_1',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'field_sport_game_start_value' => array(
      'label' => 'Date',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_date',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_start_value_2' => array(
      'label' => 'Time',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_time',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_2',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
    'field_sport_short_name_value_3' => array(
      'label' => 'League',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_3',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'relationship' => 'field_sport_game_league_nid',
    ),
    'field_sport_short_name_value' => array(
      'label' => 'Home team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_home_team_nid',
    ),
    'field_sport_short_name_value_1' => array(
      'label' => 'Away team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_1',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_away_team_nid',
    ),
    'field_sport_short_name_value_2' => array(
      'label' => 'Location',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_2',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_location_nid',
    ),
    'field_sport_game_result_value' => array(
      'label' => 'Result',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'widget',
      'format' => 'sport_result',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'ASC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'field_sport_game_season_nid' => array(
      'default_action' => 'not found',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 0,
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        '2' => 0,
        '4' => 0,
        '3' => 0,
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'webform' => 0,
        'panel' => 0,
        'article' => 0,
        'board' => 0,
        'event' => 0,
        'gallery' => 0,
        'page' => 0,
        'person' => 0,
        'sport_game' => 0,
        'sport_league' => 0,
        'sport_location' => 0,
        'sport_opponent' => 0,
        'sport_season' => 0,
        'sport_team' => 0,
        'sport_team_in_season' => 0,
        'story' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('filters', array(
    'status' => array(
      'operator' => '=',
      'value' => '1',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'relationship' => 'none',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'perm',
    'perm' => 'access content',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Schedule');
  $handler->override_option('items_per_page', 0);
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 1,
    'order' => 'asc',
    'columns' => array(
      'field_sport_game_start_value_1' => 'field_sport_game_start_value_1',
      'field_sport_game_start_value' => 'field_sport_game_start_value',
      'field_sport_game_start_value_2' => 'field_sport_game_start_value_2',
      'field_sport_league_short_name_value' => 'field_sport_league_short_name_value',
      'field_sport_short_name_value' => 'field_sport_short_name_value',
      'field_sport_short_name_value_1' => 'field_sport_short_name_value_1',
      'field_sport_short_name_value_2' => 'field_sport_short_name_value_2',
      'field_sport_game_result_value' => 'field_sport_game_result_value',
    ),
    'info' => array(
      'field_sport_game_start_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_league_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_result_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
    ),
    'default' => 'field_sport_game_start_value',
  ));
  $views[$view->name] = $view;

  /*
   * View 'sport_game_schedule'
   */
  $view = new view;
  $view->name = 'sport_game_schedule';
  $view->description = 'Game schedule.';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_away_team_nid' => array(
      'label' => 'Away team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_league_nid' => array(
      'label' => 'League',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_league_nid',
      'table' => 'node_data_field_sport_game_league',
      'field' => 'field_sport_game_league_nid',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_season_nid' => array(
      'label' => 'Season',
      'required' => 1,
      'delta' => -1,
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_location_nid' => array(
      'label' => 'Location',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_location_nid',
      'table' => 'node_data_field_sport_game_location',
      'field' => 'field_sport_game_location_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'field_sport_game_start_value_1' => array(
      'label' => 'Day',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_day',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_1',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'field_sport_game_start_value' => array(
      'label' => 'Date',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_date',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'field_sport_game_start_value_2' => array(
      'label' => 'Time',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_time',
      'multiple' => array(
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'group' => TRUE,
      ),
      'repeat' => array(
        'show_repeat_rule' => '',
      ),
      'fromto' => array(
        'fromto' => 'both',
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_start_value_2',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
    'field_sport_short_name_value_3' => array(
      'label' => 'League',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_3',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'relationship' => 'field_sport_game_league_nid',
    ),
    'field_sport_short_name_value' => array(
      'label' => 'Home team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Übersteuern',
      ),
      'relationship' => 'field_sport_game_home_team_nid',
    ),
    'field_sport_short_name_value_1' => array(
      'label' => 'Away team',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'custom',
      'format' => 'sport_schedule_team_name',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_1',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Übersteuern',
      ),
      'relationship' => 'field_sport_game_away_team_nid',
    ),
    'field_sport_short_name_value_2' => array(
      'label' => 'Location',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 1,
      'label_type' => 'custom',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_short_name_value_2',
      'table' => 'node_data_field_sport_short_name',
      'field' => 'field_sport_short_name_value',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'field_sport_game_location_nid',
    ),
    'field_sport_game_result_value' => array(
      'label' => 'Result',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'strip_tags' => 0,
        'html' => 0,
      ),
      'link_to_node' => 0,
      'label_type' => 'widget',
      'format' => 'sport_result',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Override',
      ),
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'ASC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'field_sport_game_season_nid' => array(
      'default_action' => 'default',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'php',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 0,
      'id' => 'field_sport_game_season_nid',
      'table' => 'node_data_field_sport_game_season',
      'field' => 'field_sport_game_season_nid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        '2' => 0,
        '4' => 0,
        '3' => 0,
      ),
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_php' => 'return sport_season_active_season_nid();',
      'validate_argument_node_type' => array(
        'webform' => 0,
        'panel' => 0,
        'article' => 0,
        'board' => 0,
        'event' => 0,
        'gallery' => 0,
        'page' => 0,
        'person' => 0,
        'sport_game' => 0,
        'sport_league' => 0,
        'sport_location' => 0,
        'sport_opponent' => 0,
        'sport_season' => 0,
        'sport_team' => 0,
        'sport_team_in_season' => 0,
        'story' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('filters', array(
    'status' => array(
      'operator' => '=',
      'value' => '1',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'relationship' => 'none',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'perm',
    'perm' => 'access content',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Schedule');
  $handler->override_option('items_per_page', 0);
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky' => 1,
    'order' => 'asc',
    'columns' => array(
      'field_sport_game_start_value_1' => 'field_sport_game_start_value_1',
      'field_sport_game_start_value' => 'field_sport_game_start_value',
      'field_sport_game_start_value_2' => 'field_sport_game_start_value_2',
      'field_sport_league_short_name_value' => 'field_sport_league_short_name_value',
      'field_sport_short_name_value' => 'field_sport_short_name_value',
      'field_sport_short_name_value_1' => 'field_sport_short_name_value_1',
      'field_sport_short_name_value_2' => 'field_sport_short_name_value_2',
      'field_sport_game_result_value' => 'field_sport_game_result_value',
    ),
    'info' => array(
      'field_sport_game_start_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_start_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_league_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_1' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_short_name_value_2' => array(
        'sortable' => 0,
        'separator' => '',
      ),
      'field_sport_game_result_value' => array(
        'sortable' => 0,
        'separator' => '',
      ),
    ),
    'default' => 'field_sport_game_start_value',
  ));
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->override_option('path', 'schedule');
  $handler->override_option('menu', array(
    'type' => 'normal',
    'title' => 'Schedule',
    'description' => 'Game schedule.',
    'weight' => '-4',
    'name' => 'primary-links',
  ));
  $handler->override_option('tab_options', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
  ));
  $views[$view->name] = $view;

  /*
   * View 'sport_game_upcoming'
   */
  $view = new view;
  $view->name = 'sport_game_upcoming';
  $view->description = 'List of upcoming games.';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_sport_game_away_team_nid' => array(
      'label' => 'Away team',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_away_team_nid',
      'table' => 'node_data_field_sport_game_away_team',
      'field' => 'field_sport_game_away_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_home_team_nid' => array(
      'label' => 'Home team',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_home_team_nid',
      'table' => 'node_data_field_sport_game_home_team',
      'field' => 'field_sport_game_home_team_nid',
      'relationship' => 'none',
    ),
    'field_sport_game_location_nid' => array(
      'label' => 'Location',
      'required' => 0,
      'delta' => -1,
      'id' => 'field_sport_game_location_nid',
      'table' => 'node_data_field_sport_game_location',
      'field' => 'field_sport_game_location_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('sorts', array(
    'field_sport_game_start_value' => array(
      'order' => 'ASC',
      'delta' => -1,
      'id' => 'field_sport_game_start_value',
      'table' => 'node_data_field_sport_game_start',
      'field' => 'field_sport_game_start_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('filters', array(
    'status' => array(
      'operator' => '=',
      'value' => '1',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'relationship' => 'none',
    ),
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'sport_game' => 'sport_game',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
    'date_filter' => array(
      'operator' => '>=',
      'value' => array(
        'value' => NULL,
        'min' => NULL,
        'max' => NULL,
        'default_date' => 'now',
        'default_to_date' => '',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'date_fields' => array(
        'node_data_field_sport_game_start.field_sport_game_start_value' => 'node_data_field_sport_game_start.field_sport_game_start_value',
      ),
      'date_method' => 'OR',
      'granularity' => 'minute',
      'form_type' => 'date_select',
      'default_date' => 'now',
      'default_to_date' => '',
      'year_range' => '-3:+3',
      'id' => 'date_filter',
      'table' => 'node',
      'field' => 'date_filter',
      'relationship' => 'none',
    ),
    'field_sport_game_result_value' => array(
      'operator' => 'empty',
      'value' => '',
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'case' => 1,
      'id' => 'field_sport_game_result_value',
      'table' => 'node_data_field_sport_game_result',
      'field' => 'field_sport_game_result_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Upcoming games');
  $handler->override_option('items_per_page', 3);
  $handler->override_option('row_plugin', 'sport_game_upcoming');
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);
  $views[$view->name] = $view;

  return $views;
}


